<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>heimao About us</title>

</head>
<body>
<!----banner----->
<div class="container-width about-us-banner">
    <div class="index-banner web-width">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <span class="logo">
                    <a class="navbar-brand" href="index.html">heimao</a>
                </span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="product-features.html">Product Features</a>
                        <a class="nav-link active" href="about-us.html">About Us</a>
                        <a class="nav-link" href="policy.html">Privacy Policy</a>
<!--                        <a class="nav-link login-icon" href="login.html"><i></i>Login</a>-->
                    </div>
                </div>
            </div>
        </nav>
        <div class="banner-text about-us">
            <h1>Our Mission</h1>
            <span>Our mission is to provide Amazon sellers with the highest quality, efficient, and intelligent ERP solutions, helping them achieve business growth and success. We are committed to making the operation and management of sellers simpler and smoother through continuous innovation and optimization, thereby improving sales efficiency and customer satisfaction, and achieving mutual growth between sellers and us.
</span>
        </div>
    </div>
</div>

<div class="container-width web-width">
    <div class="mission-title">
        <h1>About Us</h1>
    </div>
    <div class="text-p">
    <p>
        heimao ERP (hereinafter referred to as “ERP”) was established in 2022, focusing on the operation of Amazon’s cross-border e-commerce platform. ERP focuses on a data analysis and efficient management tool for Amazon platform operations. ERP has been focusing since its establishment. Serving Amazon cross-border e-commerce, aiming to empower small and medium-sized e-commerce export companies to improve operational efficiency, improve store management and operation methods, and provide cross- border companies with in-depth data analysis, Amazon back-end management, and big data-driven business intelligence services
    </p>
    <p>ERP has a faster, scalable and secure e-commerce enterprise development that integrates and automates business processes, a higher level of digital transformation and application integration, which can realize automation and faster business processes across markets and online stores, and more Channel customer experience to realize business processes such as backstage management and data analysis.</p>
    </div>
    
    <div class="text-p" style="font-size: 28px; font-weight: bold;">
	    <p>
	    Email: 1003230257@qq.com
	    </p>
	    <p>
	    Phone:  18107479310
	    </p>
    </div>
</div>

<!----copyright----->
<div class="site-info copyright">
    <a href="http://amazon.shidatuos.cn/">heimao | All Rights Reserved</a>
</div>
</body>
</html>