<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>heimao Home</title>

</head>
<body>
<!----banner----->
<div class="container-width banner">
    <div class="index-banner web-width">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <span class="logo">
                    <a class="navbar-brand" href="index.html">heimao</a>
                </span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="product-features.html">Product Features</a>
                        <a class="nav-link" href="about-us.html">About Us</a>
                        <a class="nav-link" href="policy.html">Privacy Policy</a>
<!--                        <a class="nav-link login-icon" href="login.html"><i></i>Login</a>-->
                    </div>
                </div>
            </div>
        </nav>
        <div class="banner-text">
            <h1>Operations <br />and Data Analysis</h1>
            <span>Make data more valuable, make operations more efficient</span>
        </div>
    </div>
</div>

<!----Our Mission----->
<div class="container-width web-width mission">
    <div class="mission-title">
        <h1>Our Mission</h1>
        <span>Our mission is to provide Amazon sellers with the highest quality, efficient, and intelligent ERP solutions, helping them achieve business growth and success. We are committed to making the operation and management of sellers simpler and smoother through continuous innovation and optimization, thereby improving sales efficiency and customer satisfaction, and achieving mutual growth between sellers and us. </span>
    </div>
    <ul>
        <li>
            <img src="images/mission-1.png">
            <span>Convenience</span>
        </li>
        <li>
            <img src="images/mission-2.png">
            <span>digitization</span>
        </li>
        <li>
            <img src="images/mission-3.png">
            <span>collaboration</span>
        </li>
    </ul>
</div>

<!----Our advantage----->
<div class="container-width advantage">
    <div class="mission-title advantage-title">
        <h1>Our advantage</h1>
        <span>Professional one-stop cross-border e-commerce ERP system</span>
    </div>

    <div class="advantage-list web-width">
        <div class="row">
            <div class="col-6 advantage1">
                <h2>Safety</h2>
                <span>Cloud deployment ensures data security, anti-association, and guarantee</span>
            </div>
            <div class="col-6 advantage2">
                <h2>efficient</h2>
                <span>Digitization, streamlining, greatly improving efficiency</span>
            </div>
            <div class="col-6 advantage3">
                <h2>convenient</h2>
                <span>The system function design adopts advanced technical architecture, and the layout planning is reasonable</span>
            </div>
            <div class="col-6 advantage4">
                <h2>Cheap</h2>
                <span>No need for an IT operation and maintenance team, no need to build servers by yourself, flexible deployment</span>
            </div>
        </div>
    </div>
</div>

<!----Product Features----->
<div class="container-width product-features">
    <div class="mission-title advantage-title">
        <h1>Our Solution</h1>
        <span>Provide a complete set of process solutions for development, inventory, procurement, sales, logistics and financial reporting</span>
    </div>
</div>
<!----copyright----->
<div class="site-info copyright">
    <a href="http://amazon.shidatuos.cn/">heimao | All Rights Reserved</a>
</div>
</body>
</html>