<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>heimao Privacy Policy</title>

</head>
<body>
<!----banner----->
<div class="container-width policy-banner">
    <div class="index-banner web-width">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <span class="logo">
                    <a class="navbar-brand" href="index.html">heimao</a>
                </span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="product-features.html">Product Features</a>
                        <a class="nav-link" href="about-us.html">About Us</a>
                        <a class="nav-link active" href="policy.html">Privacy Policy</a>
<!--                        <a class="nav-link login-icon" href="login.html"><i></i>Login</a>-->
                    </div>
                </div>
            </div>
        </nav>
        <div class="banner-text about-us">
            <h1>Privacy Policy</h1>
        </div>
    </div>
</div>

<div class="container-width web-width">
    <div class="mission-title">
        <h1>Privacy Policy</h1>
    </div>
    <div class="text-p">
        <div class="entry-content">

            <p class="has-vivid-cyan-blue-color has-text-color has-huge-font-size">Privacy Policy</p>


            <p style="font-size:25px"><strong>who are we</strong></p>


            <p style="font-size:25px"><strong>Recommended text</strong>: Our site address is: https://www.jrowi.com.
            </p>


            <p style="font-size:25px"><strong>1. media</strong></p>


            <p><strong>Recommended text</strong>: When a visitor leaves a comment, we will collect the data
                displayed in the comment form, the visitor’s IP address and the browser’s user agent string to help
                check spam comments.</p>


            <p>The anonymized string (also known as hash) generated by your email address may be provided to the
                Gravatar service to confirm whether you are using the service. The privacy policy of the Gravatar
                service is here: https://www.heimao.com/policy. After your comment is approved, your profile
                picture will be publicly displayed next to your comment.</p>


            <p style="font-size:25px"><strong>2</strong>. <strong>media</strong></p>


            <p><strong>Recommended text</strong>: If you upload pictures to this website, you should avoid uploading
                pictures with embedded geographic location information (EXIF GPS). Visitors to this website will be
                able to download and extract the location information in the pictures of this website.</p>


            <p style="font-size:25px"><strong>3</strong>. <strong>Cookies</strong></p>


            <p><strong>Recommended text</strong>: If you leave a comment on our site, you can choose to save your
                name, email address and website address in cookies. This is to provide you with convenience by
                allowing you not to fill in relevant content again when commenting. These cookies will be kept for
                one year.</p>


            <p>If you visit our login page, we will set a temporary cookie to confirm whether your browser accepts
                cookies. This cookie does not contain personal data and will be discarded when you close your
                browser.</p>


            <p>When you log in, we will also set multiple cookies to save your login information and screen display
                options. Login cookies will be retained for two days, while on-screen display option cookies will be
                retained for one year. If you select “Remember Me”, your login status will be kept for
                two weeks. If you log out and log in to your account, the cookies used to log in will be
                removed.</p>


            <p>If you edit or publish an article, we will save an additional cookie in your browser. This cookie
                does not contain personal data and only records the ID of the article you just edited. This cookie
                will be kept for one day.</p>


            <p style="font-size:25px"><strong>4</strong>. <strong>Embedded content from other websites</strong></p>


            <p><strong>Recommended text</strong>: The articles on this site may contain embedded content (such as
                videos, pictures, articles, etc.). The behavior of embedded content from other sites is the same as
                when you visit these other sites directly.</p>


            <p>These sites may collect data about you, use cookies, embed additional third-party tracking programs,
                and monitor your interaction with these embedded content, including tracking you and embedded
                content when you have an account with these sites and log in to these sites Interaction.</p>


            <p style="font-size:25px"><strong>5</strong>. <strong>Who do we share your information with</strong></p>


            <p><strong>Recommended text</strong>: If you request a password reset, your IP address will be included
                in the password reset email.</p>


            <p style="font-size:25px"><strong>6</strong>. <strong>How long do we keep your information</strong></p>


            <p><strong>Recommended text</strong>: If you leave a comment, the comment and its metadata will be
                stored indefinitely. We do this so that we can recognize and automatically approve any follow-up
                comments without adding these follow-up comments to the pending queue.</p>


            <p>For registered users of this website, we will also save the personal information provided by users in
                their personal data. All users can view, edit or delete their personal information at any time
                (except that the user name cannot be changed), and site administrators can also view and edit those
                information.</p>


            <p style="font-size:25px"><strong>7</strong>. <strong>What are your rights to your information</strong>
            </p>


            <p><strong>Recommended text</strong>: If you have an account on this site, or have left a comment, you
                can request us to provide an export file of your personal data that we have, which also includes all
                the data you provide to us. You can also ask us to erase all personal data about you. This does not
                include data that we must keep due to management, regulatory or security needs.</p>


            <p style="font-size:25px"><strong>8</strong>. <strong>Where do we send your information</strong></p>


            <p>Recommended text: Visitor comments may be checked by automatic spam monitoring services.</p>


            <p style="font-size:25px"><strong>9. Contact and complaints</strong></p>


            <p>Questions, comments and requests regarding this privacy policy are welcome. For the purpose of
                complying with applicable privacy laws, please submit such feedback to our official website, or you
                can leave a comment to tell us your feedback.</p>


            <p style="font-size:25px"><strong>10. Changes</strong></p>


            <p>If there are any changes to this privacy policy, we will post an updated privacy policy here. Please
                visit this page regularly to check if there are any updates or changes to this privacy policy.</p>
        </div>
    </div>
</div>

<!----copyright----->
<div class="site-info copyright">
    <a href="http://amazon.shidatuos.cn/">heimao | All Rights Reserved</a>
</div>
</body>
</html>