<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>heimao Product Features</title>

</head>
<body>
<!----banner----->
<div class="container-width product-banner">
    <div class="index-banner web-width">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <span class="logo">
                    <a class="navbar-brand" href="index.html">heimao</a>
                </span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link active" href="product-features.html">Product Features</a>
                        <a class="nav-link" href="about-us.html">About Us</a>
                        <a class="nav-link" href="policy.html">Privacy Policy</a>
<!--                        <a class="nav-link login-icon" href="login.html"><i></i>Login</a>-->
                    </div>
                </div>
            </div>
        </nav>
        <div class="banner-text about-us">
            <h1>Powerful efficient and intelligent</h1>
            <span>
                Provide a complete set of process solutions for development, inventory, procurement, sales, logistics and financial reporting
            </span>
        </div>
    </div>
</div>

<div class="container-width web-width">
    <div class="mission-title">
        <h1>what we can do</h1>
    </div>
    <div class="product-box">
        <div class="row">
            <div class="col-3 product-1">
                <h3>Product Development</h3>
                <span>Platform product collection,Single product development ,whole process management,Sampling management</span>
            </div>
            <div class="col-3 product-2">
                <h3>commodity management</h3>
                <span>Support one-click synchronization of store platform SKU,Support inventory SKU as a unique code management</span>
            </div>
            <div class="col-3 product-3">
                <h3>order management</h3>
                <span>Real-time synchronization of orders, support for automatic order capture,Batch review of orders, intelligent interception of abnormal orders</span>
            </div>
            <div class="col-3 product-4">
                <h3>Purchasing Management</h3>
                <span>Support adding purchase plans, automatically generate purchase orders,Intelligent procurement and replenishment logic</span>
            </div>
            <div class="col-3 product-5">
                <h3>warehouse management</h3>
                <span>Cross-platform multi-store inventory real-time update,Support weighing, inspection, external smart devices</span>
            </div>
            <div class="col-3 product-6">
                <h3>FBA management</h3>
                <span>FBA commodity management,Intelligent out-of-stock calculation,The whole process of FBA allocation,Overseas transit warehouse management</span>
            </div>
            <div class="col-3 product-7">
                <h3>Customer Service</h3>
                <span>Support the pulling and sending of messages & emails on multiple mainstream platforms,Support cancellation of orders, returns, and other after-sales services</span>
            </div>
            <div class="col-3 product-8">
                <h3>report management</h3>
                <span>Real-time monitoring of store operating data,Intelligent screening of high-quality best-selling products with the help of data statistics</span>
            </div>

        </div>
    </div>
</div>

<!----copyright----->
<div class="site-info copyright">
    <a href="http://amazon.shidatuos.cn/">heimao | All Rights Reserved</a>
</div>
</body>
</html>